{
  "name": "Żarłoczne Żółwie",
  "short_name": "Żółwie",
  "description": "Gra o żarłocznych żółwiach które jedzą sałaty",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0fdf4",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
